<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <link href="//db.onlinewebfonts.com/c/01236efc229254849efb159099afebb3?family=Binary+ITC+Std" rel="stylesheet"
    type="text/css" />
</head>
<body>
  <div id="container">
    <div class="row border-bottom">
      <div class="fourty-percent-column">
        <h1 class="logo logo-color">canvas</h1>
      </div>
      <div class="sixty-percent-column">
        <a class="grey-text" href="product-placeholder.index">Product</a>
        <a class="grey-text" href="implementation-placeholder.index">Implementation</a>
        <a class="grey-text" href="about-us-placeholder.index">About Us</a>
        <a class="grey-text" href="blog-placeholder.index">Blog</a>
        <form action="contact-us-placeholder.index">
          <button class="white-text contact-us-button">Contact Us</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="column-full flex-column">
        <img class="hero-pic" src="images/hero.jpg" alt="woman smiling">
        <div class="pic-content-position white-text">
          <h2 class="fontsize50">The EMR Reimagined for Primary Care</h2>
          <p>Can't remember the last time you talked with a patient without focusing on the EMR? Canvas lets you
            rediscover joy in the work you do. Capture meaningful data, identify gaps in care, and move seamlessly
            between tasks within the platform. You stay present with patients while your whole care team stays
            up-to-speed. Be a better doctor with Canvas, designed for primary care providers with the help of
              primary care providers.
          </p>

          <form action="get-started-placeholder.index">
            <button class="get-started-button white-text">Get Started</button>
          </form>
        </div>
      </div>
    </div>
    <div class="row light-grey grey-text">
      <div class="column-full flex-column address-heading">
        <h3>Clinicians Prefer Canvas</h3>
        <p class="fontsize16">Physician-owned primary care practices across the country have already made Canvas the fabric
          of their care.
        </p>
      </div>
    </div>
    <div class="row light-grey border-bottom grey-text fontsize18">
      <div class="column-half addresses">
        <span>Cascade Family Practice, Portland OR</span>
        <span>Temescal Creek Medicine, Oakland CA</span>
        <span>San Juan Healthcare, Friday Harbor WA</span>
      </div>
      <div class="column-half addresses">
        <span>Ward Medical Clinic, Bonifay FL</span>
        <span>Caribou Medical, Towanda PA</span>
        <span>Bay Tree Family Care, Red Bay AL</span>
      </div>
    </div>
    <div class="row space-between align-center">
      <div class="column-one-third flex-column justify-center grey-text">
        <h2 class="fontsize30">Ready to learn more?</h2>
        <span>Schedule a private meeting now</span>
      </div>
      <div class="column-one-third align-flex-end flex-column justify-center">
        <form action="get-started-placeholder.index">
          <button class="get-started-button white-text">Get Started</button>
        </form>
      </div>
    </div>
    <div class="row dark-grey white-text">
      <div class="column-half">
        <h1 class="logo">canvas</h1>
        <div class="line-height-one-half flex-direction-column">
          <span>2307 Irving Street, Suite 228</span>
          <span>San Francisco CA 94122</span>
          <span>(800) 370-1426</span>
          <span>info@canvasmedical.com</span>
        </div>
      </div>
      <div class="column-quarter flex-column align-start line-height-two">
        <h4>COMPANY</h4>
        <a class="white-text" href="about-us-placeholder.index">About Us</a>
        <a class="white-text" href="blog-placeholder.index">Blog</a>
      </div>
      <div class="column-quarter flex-column align-start line-height-two">
        <h4>PRODUCT</h4>
        <a class="white-text" href="product-placeholder.index">Product</a>
        <a class="white-text" href="implementation-placeholder.index">Implementation</a>
        <a class="white-text" href="forhealthplansplaceholder.index">For Health Plans</a>
        <a class="white-text" href="securityplaceholder.index">Security</a>
      </div>
    </div>
    <div class="row light-grey">
      <div class="column-one-tenth">
        <a class="grey-text" href="privacy&amp;Terms">Privacy &amp; Terms</a>
      </div>
      <div class="column-one-tenth justify-end">
        <a class="grey-text" href="contact-us-placeholder.index">Contact Us</a>
      </div>
    </div>
  </div>
</body>
</html>
